body {
    background-color: rgb(224, 224, 235);
    overflow-x: hidden;
}

.left-sidebar {
    background-color: rgb(62, 7, 94);
    color: white;
    padding-left: 20px;
    height: 100%;
    overflow: hidden;
    width: auto;
    float: left;
    position: fixed;
}

::-webkit-scrollbar {
    /* Width of vertical scroll bar */
    width: 8px;
    /*  Height of horizontal scroll bar */
    /* height: 10px; */
}

::-webkit-scrollbar-thumb {
    border-radius: 8px;
    background: rgb(169, 189, 189);
}

.sidebar-menu {
    margin-top: 43px;
    margin-left: -108px;
    margin-bottom: -45px;
    padding: 20px;
    line-height: 0px;
}

.card {
    border: 1px solid white;
    border-radius: 10px;
    width: 322px;
    height: 150px;
    margin: 4px;
    text-align: center;
    align-items: center;
}

ul li {
    margin-bottom: 40px;
    list-style: none;
    text-decoration: none;
}

ul a {
    text-decoration: none;
    color: white;
}

.main-dashboard {
    width: 100%;
    /* margin-left: 200px; */
}

.top-bar {
    height: 60px;
    border-radius: 50px;
    padding: 10px;
}

.client-container {
    margin-left: 5px;
    padding: 15px;
}

.chart-data {
    width: 536px;
    height: 400px;
    margin-left: 28px;
}

.timelineBox {
    width: fit-content;
    height: auto;
    overflow: hidden;
    margin: 0 auto;
    background: #fff;
    box-shadow: 0 0 8px rgba(0, 0, 0, 0.06), 0 1px 0 rgba(0, 0, 0, 0.02);
}

.timelineHeader {
    padding: 2rem;
    background: rgb(241, 81, 188);
    box-shadow: 0 0 8px rgba(0, 0, 0, 0.5), 0 4px 0 rgba(0, 0, 0, 0.02);
    position: relative;
    z-index: 3;
}

h3 {
    font-family: inherit;
    font-size: 2rem;
    letter-spacing: 0.1rem;
    /* color: #fff; */
    font-weight: normal;
    margin: 0;
}

span {
    font-size: 1.2rem;
    letter-spacing: 0.2rem;
    font-weight: normal;
    color: #fff;
}

.timelineBody {
    max-height: 400px;
    overflow-x: hidden;
    overflow-y: auto;
}

.timeline {
    list-style: none;
    position: relative;
    z-index: 2;
}

li {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    margin-bottom: 2rem;
    position: relative;
}

.timelineDot {
    height: 1.5rem;
    width: 1rem;
    background: black;
    border-radius: 2rem;
    flex: 0 0 1.5rem;
    margin-right: auto;
    margin-top: 6px;
    box-shadow: 0 0 8px rgb(6, 56, 6);
}

.timelineDate {
    flex: 0 0 80px;
    padding: 0.2rem;
}

.timelineWork {
    font-family: inherit;
    margin-left: auto;
    flex: 0 0 170px;
}

.timelineBody::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
    background-color: #F5F5F5;
}

.timelineBody::-webkit-scrollbar {
    width: 6px;
    background-color: #F5F5F5;
}

.timelineBody::-webkit-scrollbar-thumb {
    background-color: black;
}

.performance {
    background-color: rgb(11, 3, 24);
    border-radius: 20px;
    padding: 15px;
    color: white;
}

.performance .income {
    border-right: 2px solid white;
}

.performance-points {
    line-height: 5;
    margin-top: 30px;
}

.icons {
    margin-top: -28px;
}

.chart {
    float: right;
    margin-left: 40px;
    width: 566px;
    border-radius: 20px;
    background-color: rgb(11, 3, 24);
    margin-right: 66px;
    padding: 30px;
}

.form-container {
    width: 90%;
    margin: 0 auto;
    border: 1px solid black;
    margin-left: 30px;
}

.Allcompanies {
    width: 300px;
    height: 300px;
    border: 1px solid white;
    border-radius: 10px;
    margin-left: 30px;
    margin-top: 10px;
}

.owner {
    width: 100px;
    padding: 2px;
    border-radius: 5px;
}

.company-image {
    /* width:100px; */
    padding: 2px;
    border: 2px solid lightgray;
    border-radius: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 200px;
}

.brows-menu {
    float: left;
}

.addCompany-btn {
    margin-left: 550px;
    background-color: white;
    color: black
}

.addCompany-btn :hover {
    background-color: cyan;
    color: white
}

.income-card {
    margin-left: 55px;
    border: 2px solid white;
    border-radius: 15px;
    text-align: center;
    height: 150px;
}